{
    "name": "skeeks/yii2-widget-ckeditor",
    "description": "CKEditor widget for Yii2.",
    "keywords": [
        "yii",
        "extension",
        "widget",
        "ckeditor"
    ],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "homepage": "https://skeeks.com",
    "support": {
        "issues": "https://github.com/skeeks-semenov/yii2-widget-ckeditor/issues",
        "source": "https://github.com/skeeks-semenov/yii2-widget-ckeditor/"
    },
    "authors": [
        {
            "name": "Semenov Alexander",
            "email": "semenov@skeeks.com"
        }
    ],
    "require": {
        "ckeditor/ckeditor": ">=4.4.7",
        "yiisoft/yii2": "^2.0.11"
    },
    "autoload": {
        "psr-4": {
            "skeeks\\widget\\ckeditor\\": "src/"
        }
    }
}
